[yoursitename.dev]
listen = /var/run/yoursitename.dev-php-fpm.socket
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
user = www-data
group = www-data
pm = dynamic
pm.max_children = 10
pm.start_servers = 6
pm.min_spare_servers = 2
pm.max_spare_servers = 8
pm.max_requests = 128
;chroot = /var/www/yoursitename.dev/public/
env[APP_ENV] = dev
env[TMP] = /var/www/tmp/
env[TMPDIR] = /var/www/tmp/
env[TEMP] = /var/www/tmp/
php_admin_value[session.save_path] = /var/www/tmp/
php_admin_value[upload_tmp_dir] = /var/www/tmp/


php_admin_flag[allow_call_time_pass_reference] = Off
php_admin_flag[allow_url_fopen] = On
php_flag[asp_tags] = Off
php_admin_value[disable_classes] = 
php_admin_value[disable_functions] = 
php_flag[display_errors] = Off
php_flag[display_startup_errors] = Off
php_admin_flag[enable_dl] = Off
php_value[error_reporting] = E_ALL & ~E_NOTICE
php_admin_flag[expose_php] = Off
php_admin_flag[file_uploads] = On
php_admin_flag[cgi.force_redirect] = 1
php_admin_value[gpc_order] = "GPC"
php_flag[html_errors] = Off
php_admin_flag[ignore_repeated_errors] = Off
php_admin_flag[ignore_repeated_source] = Off
php_value[include_path] = ".:/usr/share/php/"
php_flag[log_errors] = On
php_admin_flag[log_errors] = On
php_value[log_errors_max_len] = 1024
php_flag[magic_quotes_gpc] = Off
php_flag[magic_quotes_runtime] = Off
php_flag[magic_quotes_sybase] = Off
php_value[max_execution_time] = 300
php_admin_value[max_input_time] = 600
php_admin_value[memory_limit] = 512M
php_admin_value[open_basedir] = "/var/www/yoursitename.dev/public:/var/www/tmp:/usr/share/php:/tmp:/var/www/yoursitename.dev"
php_admin_value[output_buffering] = 4096
php_admin_value[post_max_size] = 128M
php_admin_value[precision] = 14
php_admin_flag[register_argc_argv] = Off
php_admin_flag[report_memleaks] = On
php_admin_value[sendmail_path] = "/usr/sbin/sendmail -t -i -f your@email.com"
php_value[session.auto_start] = 0
php_value[session.cookie_domain] = 
php_value[session.cookie_lifetime] = 0
php_value[session.cookie_path] = /
php_admin_value[session.gc_divisor] = 1000
php_admin_value[session.gc_probability] = 1
php_value[session.name] = PHPSESSID
php_value[session.serialize_handler] = php
php_flag[session.use_cookies] = 1
php_flag[short_open_tag] = Off
php_flag[suhosin.simulation] = Off
php_flag[track_errors] = Off
php_value[upload_max_filesize] = 32M
php_admin_value[variables_order] = "GPCS"
php_admin_value[opcache.restrict_api] = "/var/www/yoursitename.dev/public/"
clear_env = no