server {

  listen 80;
  server_name yoursitename.dev www.yoursitename.dev;
  root        /var/www/yoursitename.dev/public;
  index       index.php;

  client_max_body_size 100M;
  fastcgi_read_timeout 1800;

  error_log /dev/stdout info;
  access_log /dev/stdout;

  proxy_buffers 16 16k;
  proxy_buffer_size 32k;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  # Expire rules for static content
  
  # cache.appcache, your document html and data
  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
    # access_log logs/static.log; # I don't usually include a static log
  }
  
  # Feed
  location ~* \.(?:rss|atom)$ {
    expires 1h;
    add_header Cache-Control "public";
  }
  
  # Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }
  
  # CSS and Javascript
  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~ \.php$ {
    try_files     $uri =404;
    include       fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_buffer_size  128k;
    fastcgi_buffers  256 16k;
    fastcgi_busy_buffers_size  256k;
    fastcgi_temp_file_write_size  256k;
    include  fastcgi_params;
    fastcgi_pass  unix:/var/run/yoursitename.dev-php-fpm.socket;
  }
}
